; Example advanced ini config
;
; The result of this config file will be 21 total workers
; 10 will do all jobs except Sum
; 5 will do Sum only because of the dedicated_count in the [Sum] section
; 5 will do fetch_url only because of count in the [fetch_url] section
; 1 will do only reverse_string because of dedicated_count in the main section

[GearmanManager]

; workers can be found in this dir
; separate multiple dirs with a comma
; multiple dirs only supported by pecl workers
worker_dir=./mailer

; All workers in worker_dir will be loaded
include=*

; Each job will have minimum 1 worker
; that does only that job
dedicated_count=1

; Workers will only live for 1 hour
;max_worker_lifetime=3600

; Reload workers as new code is available
auto_update=1

; Timeout n seconds for all jobs before work is reissued to another worker
timeout = 3600

pid_file=./run/gearman.pid
log_file=./run/gearman.log

; Other configuration options
; auto_update - If non-zero, workers are restarted when worker code changes, defaults to on
; exclude - A list of workers in worker_dir to exclude
; host - The gearmand host
; log_file - Path to log file or syslog
; max_runs_per_worker - Maximum number of jobs a worker will process before restarting
; pid_file - Path to the file where the pid will be stored for the main process
; prefix - Prefix for class names used by workers
; user - System user to run as
; worker_restart_splay - Number of seconds to stagger restarting and launching of workers to prevent all workers dying at once

[mailer_worker]
; There will be a minimum 5 workers that do only the Sum job
; and all those workers will be dedicated to the Sum job
dedicated_count=3
dedicated_only=1
; Timeout to override the default global timeout
timeout = 120
